# RetailItems

./: .gitignore  README.md
RetailerItems/: RetailerItems.sln
RetailerItems/Example.Application.API/: Example.Application.API.csproj  Program.cs  StartUp.cs  appsettings.json
RetailerItems/Example.Application.API/Controllers/: CitiesController.cs  ItemsController.cs  LocationsController.cs  RetailersController.cs
RetailerItems/Example.Application.API/Properties/: launchSettings.json
RetailerItems/Example.Application.ComparisonApp/: Example.Application.ComparisonApp.csproj
RetailerItems/Example.Application.ComparisonApp/Service/: CityService.cs  ItemService.cs  LocationService.cs  RetailService.cs
RetailerItems/Example.Domain/Entities/: City.cs  Item.cs  Location.cs  Retailer.cs  RetailerItem.cs  RetailerLocation.cs
RetailerItems/Example.Domain/Model/: Entity.cs
RetailerItems/Example.Domain/Persistence/: IRepository.cs
RetailerItems/Example.Domain/Service/: ICityService.cs  IItemService.cs  ILocationService.cs  IRetailerService.cs
RetailerItems/Example.Persistence/: DataGenerator.cs  Example.Persistence.csproj  RetailDbContext.cs  RetailDbContextFactory.cs  SqlLiteDbContext.cs
RetailerItems/Example.Persistence/Entities/: Item.cs
RetailerItems/Example.Persistence/Repositories/: RetailRepository.cs
RetailerItems/Example.Web/: Example.Web.csproj  Program.cs  Startup.cs
RetailerItems/Example.Web/ClientApp/: package-lock.json  package.json
RetailerItems/Example.Web/Controllers/: SampleDataController.cs
RetailerItems/Example.Web/Pages/: Error.cshtml.cs
(+33 files in other folders)
