<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Example.Domain\Example.Domain.csproj" />
      <ProjectReference Include="..\Example.Persistence\Example.Persistence.csproj" />
    </ItemGroup>

</Project>
